<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CNPM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Driver={Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)};collatingsequence=ASCII;defaultdir=D:\KY5\CNPM\CNPM;deleted=1;driverid=533;fil=dBASE 5.0;filedsn=C:\Users\Admin\OneDrive\Tài liệu\Cuahangdaquy.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=600;safetransactions=0;statistics=0;threads=3;uid=admin;usercommitsync=Yes&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)};collatingsequence=ASCII;defaultdir=D:\KY5\CNPM\CNPM;deleted=1;driverid=533;fil=dBASE 5.0;filedsn=C:\Users\Admin\OneDrive\Tài liệu\Cuahangdaquy.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=600;safetransactions=0;statistics=0;threads=3;uid=admin;usercommitsync=Yes</Value>
    </Setting>
  </Settings>
</SettingsFile>